<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

<style>
        #body{
    margin: 0;
    padding: 0;
    background-color: #B5C0D0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#container{
    position: relative;
    height: 550px;
    width: 350px;
    background: #6895D2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    overflow: hidden;
}

#displaytop{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 50%;
    width: 100%;
    background: #6895D2;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

#sun{
    font-size: 100px;
    color: yellow;
    animation: rotate 5000ms infinite linear;
}

#leftcircle{
    position: absolute;
    height: 500px;
    width: 600px;
    margin-top: 290px;
    margin-left: -100px;
    background: #BBE2EC;
    z-index: 1;
    border-radius: 50%;
    animation: rotate 5000ms infinite linear;
    opacity: 0.3;
}

#rightcircle{
    position: absolute;
    height: 850px;
    width: 700px;
    margin-top: 225px;
    margin-left: -230px;
    background: #BBE2EC;
    z-index: 1;
    border-radius: 50%;
    animation: rotate 5000ms infinite linear;
    opacity: 0.3;
}

#info{
    background: #6895D2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 40%;
    width: 100%;
    margin-top: 330px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 2;
}

.inf{
    color: white;
    padding: 0;
    margin: 0;
}


@keyframes rotate{
    0%{transform: rotateZ(0deg);}
    100%{transform: rotateZ(360deg);}
}


</style>

</head>
<body id="body">
   <div id="container">
    <div id="displaytop">
        <i class="fa-solid fa-sun" id="sun"></i>
    </div>

    <div id="leftcircle"></div>
    <div id="rightcircle"></div>

    <div id="info">
        <h1 class="inf"><b>{%location%}, {%country%}</b></h1>
        <p class="inf"><span id="weekday">Wed</span> | <span id="day">23</span> <span id="month">Oct</span> <span id="year">2021</span> | <span id="hour">10</span>:<span id="min">49</span> <span id="dayNight">AM</span></p> <br>
        <h1 class="inf"><b>{%tempVal%}F</b></h1>
        <p class="inf">Min {%tempMin%}F | Max {%tempMax%}F</p>
    </div>
   </div>



   <!-- Font Awasome cdn link -->
   <script src="https://kit.fontawesome.com/3b9dde7e3f.js" crossorigin="anonymous"></script>
<script>
    var now = new Date();

const thisWeekday = now.getDay();
var weeks = ["Sun", "Mon", "Tue", "Wed", "Thru", "Fri", "Sat"];
document.getElementById("weekday").innerHTML = weeks[thisWeekday];

const thisDate = now.getDate();
document.getElementById("day").innerHTML = thisDate;

const thisMonth = now.getMonth();
var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
document.getElementById("month").innerHTML = months[thisMonth];

const thisYear = now.getFullYear();
document.getElementById("year").innerHTML = thisYear;

const thisHour = now.getHours();
if (thisHour > 12){
    document.getElementById("hour").innerHTML = thisHour-12;
} else {
    document.getElementById("hour").innerHTML = thisHour;
}

const thisMin = now.getMinutes();
if(thisMin < 10){
    document.getElementById("min").innerHTML = (`0${thisMin}`);
} else {
    document.getElementById("min").innerHTML = thisMin;
}

if(thisHour < 12){
    document.getElementById("dayNight").innerHTML = "AM";
}else {
    document.getElementById("dayNight").innerHTML = "PM";
}

</script>
</body>
</html>